# GameSuite

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/gamesuite/client/: App.java
Client/src/main/java/gamesuite/client/control/: ClientConfigurer.java  ClientGameManager.java  ClientManager.java  GUIManager.java  GameManager.java  UIListener.java
Client/src/main/java/gamesuite/client/view/: CoordPairPanel.java  GameBoardPanel.java  GameGUI.java  GamePieceAsset.java  GameUI.java  TextGameCLI.java
Core/: build.gradle
Core/src/main/java/gamesuite/core/control/: AbstractGameManager.java  CoreGameManager.java  GameManager.java  GameStateManager.java  MoveController.java  RulesValidator.java
Core/src/main/java/gamesuite/core/model/: CoordPair.java  GameBoard.java  GamePiece.java  GameState.java  Move.java  NetGameState.java  Player.java
Core/src/main/java/gamesuite/core/network/: CreateGameRequest.java  GameCreatedResponse.java  GameReadyResponse.java  JoinGameRequest.java  MoveRequest.java  WebSockServerMessage.java
Core/src/main/java/gamesuite/core/view/: CoordPairView.java  GameBoardView.java  GamePieceView.java  GameStateView.java  NetGameView.java  PlayerView.java
Core/src/test/java/gamesuite/: CoordPairTest.java  GameBoardTest.java  GameStateManagerTest.java  GameStateTest.java  MoveControllerTest.java  RulesValidatorTest.java
Core/src/test/java/gamesuite/core/: CoordPairTest.java  GameBoardTest.java  GameStateManagerTest.java  GameStateTest.java  MoveControllerTest.java  RulesValidatorTest.java
Documents/: Sprint0_UseCaseDiagram.asta
Mobile/GameSuite-Mobile/: App.js  app.config.js  app.json  package-lock.json  package.json
Network/: build.gradle
Network/src/main/java/gamesuite/network/: CreateGameRequest.java  GameCreatedResponse.java  GameReadyResponse.java  InitBoardResp.java  JoinGameRequest.java  MoveRequest.java  NetGameState.java  NetGameView.java
Server/: build.gradle
Server/src/main/java/gamesuite/server/: ServerApp.java
Server/src/main/java/gamesuite/server/control/: GameRequestManager.java  ServerGameManager.java  ServerGameRepo.java  SocketConnectionHandler.java  WebSocketConfig.java
Server/src/main/java/server/: ServerApp.java
Server/src/main/resources/: application.properties  greeting.js
Server/src/main/resources/static/: index.css  index.html  index.js  square.css  startGame.js
Server/src/test/java/demo/: ServerAppTest.java
Server/src/test/java/gamesuite/server/: ServerAppTest.java
app/: build.gradle
app/src/main/java/gamesuite/: App.java
app/src/main/java/gamesuite/Client/Control/: GUIManager.java  GameManager.java  UIListener.java
app/src/main/java/gamesuite/Client/View/: CoordPairPanel.java  GameBoardPanel.java  GameGUI.java  GamePieceAsset.java  GameUI.java  TextGameCLI.java
app/src/main/java/gamesuite/Core/Control/: GameStateManager.java  MoveController.java  (+1 more)
app/src/main/java/gamesuite/control/: GUIManager.java  GameManager.java  MoveListener.java  UIListener.java
app/src/main/java/gamesuite/view/: CoordPairPanel.java  CoordPairPanelObserver.java  GameBoardPanel.java  GameGUI.java  GamePieceAsset.java  GameUI.java  TextGameCLI.java
app/src/test/java/gamesuite/: CoordPairTest.java  GameBoardTest.java  GameManagerTest.java  GameStateManagerTest.java  GameStateTest.java  GameUITest.java  MoveControllerTest.java  RulesValidatorTest.java
(+25 files in other folders)
